<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Author: Vishesh Mendiratta -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Bad Request</title>
</head>
<body>
	<h1 style="background-color:red; display: inline-block">The request specified is not valid ! </h1>
</body>
</html>
</jsp:root>