<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
<script type="text/javascript" src="jsDatePick.min.1.3.js"></script>
<script type="text/javascript" src="datepicker.js"></script>
</head>
<body>
	<form action="book.jspx" method="post">
		<label for="startingDate">Starting Date: </label>
		<input type="text" name="startingDate" id="startingDate"></input><br></br><br></br>
		<label for="start">Start Time: </label>
		<select name="start" id="start">
			<option value="0000">00:00</option>
		</select><br></br><br></br>
		<label for="minCap">Minimum Room Capacity: </label>
		<input type="number" name="minCap" id="minCap"></input><br></br><br></br>
		<label for="maxRate">Maximum Hourly Rate:</label>
		<input type="number" name="maxRate" id="maxRate"></input><br></br><br></br>
		<input name="ok" type="submit" value="Search Availability"></input>
	</form>
</body>
</html>
</jsp:root>