<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">	
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Author: Vishesh Mendiratta -->
<head>
<title>Bookings</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" type="text/css" href="bookings.css" />
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<jsp:include page="hocorbamenu.jspx" />
	<c:if test="${empty crbList}">
			<h2 id="noBookings">The client currently has no hotel conference room bookings.</h2>
	</c:if>
	<c:if test="${not empty crbList}">
		<h2>Your conference room bookings: </h2>
		<table>
			<tr>
				<th>Booking Code</th>
				<th>Room Name</th>
				<th>Room Capacity</th>
				<th>Booking start date and time</th>
				<th>Booking duration</th>
				<th>Booking cost</th>
				<th>Cancel Booking</th>
			</tr>
			<c:forEach var="conferenceRoom" items="${crbList}" varStatus="status">
			<tr>
  				<td>${conferenceRoom.getBookingCode()}</td>
  				<td>${conferenceRoom.getRoomName()}</td>
  				<td>${conferenceRoom.getRoomCapacity()}</td>
  				<fmt:setLocale value="en_US" />   
				<td><fmt:formatDate type="both" pattern="MMMM dd, yyyy h:mm a" value="${conferenceRoom.getStartDate()}"/></td>
 				<td>${conferenceRoom.getDuration()}</td>
 				<td>$${conferenceRoom.getCost()}</td>
 				<td>
 					<form action="bookings.jspx" method="POST">
 						<input type="hidden" name="bookingCode" value="${conferenceRoom.getBookingCode()}"></input>
 						<input type="submit" name="cancel-booking-clicked" value="Cancel Booking"></input>
 					</form>
 				</td>
 			</tr>
			</c:forEach>
		</table>
		
		</c:if>

		
</body>
</html>
</jsp:root>








