<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
<script type="text/javascript" src="jsDatePick.min.1.3.js"></script>
<script type="text/javascript" src="datepicker.js"></script>
</head>
<body>
<jsp:include page="hocorbamenu.jspx" />
	<form action="book.jspx" method="post">
		<label for="startingDate">Starting Date: </label>
		<input type="text" name="startingDate" id="startingDate" value="${startingDate}"></input><br></br><br></br>
		<label for="start">Start Time: </label>
		<select name="start" id="start">
			<option value="0">12:00am</option>
			<option value="15">12:15am</option>
			<option value="30">12:30am</option>
			<option value="45">12:45am</option>
			<option value="60">1:00am</option>
			<option value="75">1:15am</option>
			<option value="90">1:30am</option>
			<option value="105">1:45am</option>
			<option value="120">2:00am</option>
			<option value="135">2:15am</option>
			<option value="150">2:30am</option>
			<option value="165">2:45am</option>
			<option value="180">3:00am</option>
			<option value="195">3:15am</option>
			<option value="210">3:30am</option>
			<option value="225">3:45am</option>
			<option value="240">4:00am</option>
			<option value="255">4:15am</option>
			<option value="270">4:30am</option>
			<option value="285">4:45am</option>
			<option value="300">5:00am</option>
			<option value="315">5:15am</option>
			<option value="330">5:30am</option>
			<option value="345">5:45am</option>
			<option value="360">6:00am</option>
			<option value="375">6:15am</option>
			<option value="390">6:30am</option>
			<option value="405">6:45am</option>
			<option value="420">7:00am</option>
			<option value="435">7:15am</option>
			<option value="450">7:30am</option>
			<option value="465">7:45am</option>
			<option value="480">8:00am</option>
			<option value="495">8:15am</option>
			<option value="510">8:30am</option>
			<option value="525">8:45am</option>
			<option value="540">9:00am</option>
			<option value="555">9:15am</option>
			<option value="570">9:30am</option>
			<option value="585">9:45am</option>
			<option value="600">10:00am</option>
			<option value="615">10:15am</option>
			<option value="630">10:30am</option>
			<option value="645">10:45am</option>
			<option value="660">11:00am</option>
			<option value="675">11:15am</option>
			<option value="690">11:30am</option>
			<option value="705">11:45am</option>
			<option value="720">12:00pm</option>
			<option value="735">12:15pm</option>
			<option value="750">12:30pm</option>
			<option value="765">12:45pm</option>
			<option value="780">1:00pm</option>
			<option value="795">1:15pm</option>
			<option value="810">1:30pm</option>
			<option value="825">1:45pm</option>
			<option value="840">2:00pm</option>
			<option value="855">2:15pm</option>
			<option value="870">2:30pm</option>
			<option value="885">2:45pm</option>
			<option value="900">3:00pm</option>
			<option value="915">3:15pm</option>
			<option value="930">3:30pm</option>
			<option value="945">3:45pm</option>
			<option value="960">4:00pm</option>
			<option value="975">4:15pm</option>
			<option value="990">4:30pm</option>
			<option value="1005">4:45pm</option>
			<option value="1020">5:00pm</option>
			<option value="1035">5:15pm</option>
			<option value="1050">5:30pm</option>
			<option value="1065">5:45pm</option>
			<option value="1080">6:00pm</option>
			<option value="1095">6:15pm</option>
			<option value="1110">6:30pm</option>
			<option value="1125">6:45pm</option>
			<option value="1140">7:00pm</option>
			<option value="1155">7:15pm</option>
			<option value="1170">7:30pm</option>
			<option value="1185">7:45pm</option>
			<option value="1200">8:00pm</option>
			<option value="1215">8:15pm</option>
			<option value="1230">8:30pm</option>
			<option value="1245">8:45pm</option>
			<option value="1260">9:00pm</option>
			<option value="1275">9:15pm</option>
			<option value="1290">9:30pm</option>
			<option value="1305">9:45pm</option>
			<option value="1320">10:00pm</option>
			<option value="1335">10:15pm</option>
			<option value="1350">10:30pm</option>
			<option value="1365">10:45pm</option>
			<option value="1380">11:00pm</option>
			<option value="1395">11:15pm</option>
			<option value="1405">11:30pm</option>
			<option value="1420">11:45pm</option>
		</select><br></br><br></br>
		<label for="duration">Duration: </label>
		<select name="duration" id="duration">
			<option value="15">0:15</option>
			<option value="30">0:30</option>
			<option value="45">0:45</option>
			<option value="60">1:00</option>
			<option value="75">1:15</option>
			<option value="90">1:30</option>
			<option value="105">1:45</option>
			<option value="120">2:00</option>
			<option value="135">2:15</option>
			<option value="150">2:30</option>
			<option value="165">2:45</option>
			<option value="180">3:00</option>
			<option value="195">3:15</option>
			<option value="210">3:30</option>
			<option value="225">3:45</option>
			<option value="240">4:00</option>
			<option value="255">4:15</option>
			<option value="270">4:30</option>
			<option value="285">4:45</option>
			<option value="300">5:00</option>
			<option value="315">5:15</option>
			<option value="330">5:30</option>
			<option value="345">5:45</option>
			<option value="360">6:00</option>
			<option value="375">6:15</option>
			<option value="390">6:30</option>
			<option value="405">6:45</option>
			<option value="420">7:00</option>
			<option value="435">7:15</option>
			<option value="450">7:30</option>
			<option value="465">7:45</option>
			<option value="480">8:00</option>
			<option value="495">8:15</option>
			<option value="510">8:30</option>
			<option value="525">8:45</option>
			<option value="540">9:00</option>
			<option value="555">9:15</option>
			<option value="570">9:30</option>
			<option value="585">9:45</option>
			<option value="600">10:0</option>
			<option value="615">10:15</option>
			<option value="630">10:30</option>
			<option value="645">10:45</option>
			<option value="660">11:00</option>
			<option value="675">11:15</option>
			<option value="690">11:30</option>
			<option value="705">11:45</option>
			<option value="720">12:00</option>
			<option value="735">12:15</option>
			<option value="750">12:30</option>
			<option value="765">12:45</option>
			<option value="780">13:00</option>
			<option value="795">13:15</option>
			<option value="810">13:30</option>
			<option value="825">13:45</option>
			<option value="840">14:00</option>
			<option value="855">14:15</option>
			<option value="870">14:30</option>
			<option value="885">14:45</option>
			<option value="900">15:00</option>
			<option value="915">15:15</option>
			<option value="930">15:30</option>
			<option value="945">15:45</option>
			<option value="960">16:00</option>
			<option value="975">16:15</option>
			<option value="990">16:30</option>
			<option value="1005">16:45</option>
			<option value="1020">17:00</option>
			<option value="1035">17:15</option>
			<option value="1050">17:30</option>
			<option value="1065">17:45</option>
			<option value="1080">18:00</option>
			<option value="1095">18:15</option>
			<option value="1110">18:30</option>
			<option value="1125">18:45</option>
			<option value="1140">19:00</option>
			<option value="1155">19:15</option>
			<option value="1170">19:30</option>
			<option value="1185">19:45</option>
			<option value="1200">20:00</option>
			<option value="1215">20:15</option>
			<option value="1230">20:30</option>
			<option value="1245">20:45</option>
			<option value="1260">21:00</option>
			<option value="1275">21:15</option>
			<option value="1290">21:30</option>
			<option value="1305">21:45</option>
			<option value="1320">22:00</option>
			<option value="1335">22:15</option>
			<option value="1350">22:30</option>
			<option value="1365">22:45</option>
			<option value="1380">23:00</option>
			<option value="1395">23:15</option>
			<option value="1405">23:30</option>
			<option value="1420">23:45</option>
			<option value="1435">24:00</option>
		</select><br></br><br></br>
		<label for="minCap" ">Minimum Room Capacity: </label>
		<input type="number" name="minCap" id="minCap" value="${capacity}></input><br></br><br></br>
		<label for="maxRate">Maximum Hourly Rate:</label>
		<input type="number" name="maxRate" id="maxRate" value="${maxRate}"></input><br></br><br></br>
		<input name="ok" type="submit" value="Search Availability"></input>
	</form>
	<div class="error-box">
		<c:if test="${startDateNotValid}"><p class="error-message">Starting date is not valid.</p></c:if>
		<c:if test="${capacityNotValid}"><p class="error-message">Minimum room capacity is not valid.</p></c:if>
		<c:if test="${maxRateNotValid}"><p class="error-message">Maximum hourly rate is not valid.</p></c:if>
	</div>
	
	<c:if test="${!empty conferenceRooms}">
	<div>
		<h2>Search Criteria</h2>
		<p>Starting Date: ${startingDate}</p>
		<p>Starting Time: ${startTime}</p>
		<p>Duration: ${duration} minutes</p>
		<c:if test="${!empty capacity}">
		<p>Minimum Room Capacity: ${capacity}</p>
		</c:if>
		<c:if test="${!empty maxRate}">		
		<p>Maximum Hourly Rate: $ ${maxRate}</p>
		</c:if >
		
		<h2>Available Bookings:</h2>
		<form>
		<table>
			<tr>
				<th>Room Name</th>
				<th>Room Capacity</th>
				<th>Hourly Rate</th>
				<th>These fields will be hidden</th>
			</tr>
			<tr>
				<td>Room A</td>
				<td>5</td>
				<td>$3</td>
				<td>
					<form>
						<input type="text" name="roomCode" value="111111111"></input>
						<input type="text" name="startingDate" value="November 03, 2021"></input>
						<input type="text" name="startingTime" value="105"></input>
						<input type="text" name="duration" value="60"></input>
						<input type="submit" value="Book Room"></input>
					</form>
				</td>
			</tr>
			<c:forEach var="conferenceRoom" items="${conferenceRooms}" varStatus="status">
				<tr>
				<td>${conferenceRoom.getName()}</td>
				<td>${conferneceRoom.getCapacity()}</td>
				<td>$ ${conferenceRoom.getRate()}</td>
				<td>
					<form>
						<input type="hidden" name="roomCode" value="${conferenceRoom.getCode()}"></input>
						<input type="hidden" name="startingDate" value="${startingDate}"></input>
						<input type="hidden" name="startingTime" value="${startTime}"></input>
						<input type="hidden" name="duration" value="${duration}"></input>
						<input type="submit" value="Book Room"></input>
					</form>
				</td>
			</tr>
			</c:forEach>
			<!-- 
			<tr>
				<td>Room C</td>
				<td>5</td>
				<td>$4</td>
				<td>
					<form>
						<input type="text" name="roomCode" value="222222222"></input>
						<input type="text" name="startingDate" value="November 03, 2021"></input>
						<input type="text" name="startingTime" value="105"></input>
						<input type="text" name="duration" value="60"></input>
						<input type="submit" value="Book Room"></input>
					</form>
				</td>
			</tr>
			<tr>
				<td>Room E</td>
				<td>5</td>
				<td>$2</td>
				<td>
					<form>
						<input type="text" name="roomCode" value="333333333"></input>
						<input type="text" name="startingDate" value="November 03, 2021"></input>
						<input type="text" name="startingTime" value="105"></input>
						<input type="text" name="duration" value="60"></input>
						<input type="submit" value="Book Room"></input>
					</form>
				</td>
			</tr>
			<tr>
				<td>Room G</td>
				<td>5</td>
				<td>$4</td>
				<td>
					<form>
						<input type="text" name="roomCode" value="123456789"></input>
						<input type="text" name="startingDate" value="November 03, 2021"></input>
						<input type="text" name="startingTime" value="105"></input>
						<input type="text" name="duration" value="60"></input>
						<input type="submit" value="Book Room"></input>
					</form>
				</td>
			</tr>
			-->
		</table>
		</form>
	</div>
	</c:if>
	<c:if>
	<div>
		<h1>No Conference Rooms</h1>
	</div>
	</c:if>
</body>
</html>
</jsp:root>