<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page language="java"/>
	<h2>Book a New Conference Room</h2>
	<ul class="navbar">
		<li><a class="menu-text">${clientSession.getFirstName()} ${clientSession.getLastName()}</a></li>
		<li><a class="menu-text">${bookingCount} Hotel Bookings</a></li>
		<li><a href="book.jspx" class="menu-text">Book a Room</a></li>
		<li><a href="bookings.jspx" class="menu-text">Current Bookings</a></li>
		<li><a href="#" class="menu-text">Logout</a></li>
	</ul>
</jsp:root>